clear
clc
%load ans2
load X_2
load Y_2
load Z_2
load Ha_2
T = zeros(10);
time_lujin = zeros(10);
time_dakai = zeros(10);
high_pagao = zeros(10);
dakai_leibie_count = zeros(10,4);
for i= 1:10
    Chrom=ans2(i,:);
    dakai_leibie_count(i,1:4) = leibie_count(Chrom,Ha_2);
    time_lujin(i) =  Distanse_1(Chrom,X_2,Y_2);
    time_dakai(i) =  Dakai_time_1(Chrom,Ha_2);
    high_pagao(i) =  Pagao_time_1(Chrom,Z_2);
    T(i)=Distanse_1(Chrom,X_2,Y_2)+Dakai_time_1(Chrom,Ha_2);
end
T=T(:,1)';
T_MAX_2 = max(T);
T_MIN = min(T);
people = zeros(10);
for i = 1:length(T)
    people(i) =round( (180-round(T(i)))/2);
end
people_2 = people(:,1);
ans2_new = [ans1,people_2,time_lujin,time_dakai,T,dakai_leibie_count];
